; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168_minicore]
platform = atmelavr
framework = arduino
board = atmega168p

; --- MiniCore Specific Build Flags ---
board_build.core = MiniCore
board_build.variant = standard
board_build.f_cpu = 16000000L

; --- Upload Settings for urboot ---
upload_protocol = urclock  ; <--- CHANGE THIS from 'arduino'
upload_speed = 115200      ; Still relevant for urclock

; Add other flags used by the successful Arduino IDE command
upload_flags =
    -V
    -D
    -xnometadata 
    ; Note: -patmega168p, -PCOM7, -b115200 are usually handled by
    ; PlatformIO's board, port, and upload_speed settings.
    ; The -C <avrdude.conf_path> is also handled by PIO using its avrdude package.

monitor_speed = 115200
lib_deps =
    https://github.com/hwacookie/ps2dev.git
